<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><section id="content">
	<div class="container">
	
	
	
		 <?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"traiv",
	Array(
		"COMPONENT_TEMPLATE" => "traiv",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0"
	)
);?>

<div class="row">
    <div class="col-12 col-xl-12 col-lg-12 col-md-12">
    	<h1><span>О компании</span></h1>
    </div>
</div>

<div class="row">
	<div class="col-12 col-xl-3 col-lg-3 col-md-3">
		<img src="<?=SITE_TEMPLATE_PATH?>/images/about-company1.jpg"/>
	</div>
	<div class="col-12 col-xl-9 col-lg-9 col-md-9 text-left">
	<p>
				<img alt="Логотип компании Трайв-Комплект" src="<?=SITE_TEMPLATE_PATH?>/images/logo_new_tk4.png" style="width:auto;height:100px;" title="Логотип компании Трайв-Комплект">
			</p>
			<p class="component-desc component-desc-ct about-company-note">
				Группа компаний Трайв – ключевой поставщик метизов и решений промышленным предприятиям и производителям на рынке России и CНГ с 15-летней историей.
			</p>
			<p class="component-desc component-desc-ct about-company-note">
				Наша специализация (фокус) – производство и дистрибуция стандартных и нестандартных метизных отраслевых решений любого класса прочности, из любого материала, с любым покрытием, оптимальных для конкретных потребностей производителей и конечных Заказчиков.
			</p>
	</div>
</div>

<div class="row">
	<div class="col-12 col-xl-6 col-lg-6 col-md-6 text-left">
		
					<h3 class="component-ttl component-ttl-ct component-ttl-hasdesc">Наша команда</h3>
			<p class="component-desc component-desc-ct">
				ГК «Трайв» — это команда единомышленников, профессионалов, объединенных общим желанием делать свою работу лучше других. Мы уделяем внимание мелочам, концентрируемся на главном и предлагаем своим партнёрам лучшее.
			</p>
			<p class="component-desc component-desc-ct">
				Мы знаем о крепеже всё! Готовы предложить лучшее, уникальное решение для Вас!
			</p>
			<p class="component-desc component-desc-ct">
				Наши сотрудники – наша основная ценность. Мы гордимся каждым и знаем, что вместе мы решим любые задачи.
			</p>
		
	</div>
	<div class="col-12 col-xl-6 col-lg-6 col-md-6 text-left">
					<h3 class="component-ttl component-ttl-ct component-ttl-hasdesc">Наша миссия</h3>
			<p class="component-desc component-desc-ct">
				Слушать и слышать Заказчиков, вскрывать и визуализировать потребности, предлагать и поставлять решения, скрепляющие конструкции, достигать надежности и целостности системы.
			</p>
	</div>
</div>

 <?
			/*if ( $USER->IsAuthorized() )
			{
			    if ($USER->GetID() == '3092' || $USER->GetID() == '2743' || $USER->GetID() == '1788' || $USER->GetID() == '2938' || $USER->GetID() == '3875') {*/
			        ?>

		<div class="team-wrap">
			<h3 class="component-ttl component-ttl-ct component-ttl-hasdesc">О партнерах</h3>
			<p class="component-desc component-desc-ct">
				На протяжении многих лет работы, компания «Трайв» зарекомендовала себя как надежный, проверенный партнер по снабжению качественным крепежом и метизами различные предприятия по всей территории России. С нами сотрудничают более 60.000 постоянных клиентов, так как в нашей компании можно купить как небольшую партию крепежа в розницу, так и заказать оптом большой контейнер для обеспечения нужд компании, производств и предприятий.
			</p>
 <br>
 <br>
			 <?$APPLICATION->IncludeComponent(
	"bitrix:news.list",
	"main_page_partners2021",
	Array(
		"ACTIVE_DATE_FORMAT" => "d.m.Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "N",
		"CACHE_FILTER" => "N",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"CHECK_DATES" => "Y",
		"COMPONENT_TEMPLATE" => ".default",
		"DETAIL_URL" => "",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_DATE" => "N",
		"DISPLAY_NAME" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "N",
		"DISPLAY_TOP_PAGER" => "N",
		"FIELD_CODE" => array(0=>"",1=>"",),
		"FILTER_NAME" => "",
		"HIDE_LINK_WHEN_NO_DETAIL" => "N",
		"IBLOCK_ID" => "8",
		"IBLOCK_TYPE" => "content",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"MESSAGE_404" => "",
		"NEWS_COUNT" => "20",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
		"PAGER_SHOW_ALL" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => ".default",
		"PAGER_TITLE" => "Новости",
		"PARENT_SECTION" => "",
		"PARENT_SECTION_CODE" => "",
		"PREVIEW_TRUNCATE_LEN" => "",
		"PROPERTY_CODE" => array(0=>"",1=>"",),
		"SET_BROWSER_TITLE" => "N",
		"SET_LAST_MODIFIED" => "N",
		"SET_META_DESCRIPTION" => "N",
		"SET_META_KEYWORDS" => "N",
		"SET_STATUS_404" => "N",
		"SET_TITLE" => "N",
		"SHOW_404" => "N",
		"SORT_BY1" => "SORT",
		"SORT_BY2" => "ACTIVE_FROM",
		"SORT_ORDER1" => "ASC",
		"SORT_ORDER2" => "DESC"
	)
);?> <br>
 <br>
			<p class="component-desc component-desc-ct">
				Вы еще не обращались в нашу компанию? Рекомендуем! «Трайв-Комплект» предлагает лояльные цены для наших постоянных клиентов, а так же выгодные акционные цены на определенные линейки продукции, поэтому подписывайтесь на нашу рассылку (компания не распространяет персональные данные).
			</p>
		</div>
		 <!-- Counters V2 -->
		<div class="facts-wrap style-2" style="display:none;">
			<h3 class="component-ttl component-ttl-ct">Наши показатели</h3>
			<div class="row facts-list">
				<div class="col x1d4 x1d2--md x1d1--s x2--xs facts-i">
					<p id="facts-i-percent-1" data-num="0.99" class="facts-i-percent">
					</p>
					<h3 class="facts-i-ttl">Клиенты</h3>
					 Мы делаем покупателей счастливыми <span class="facts-i-margin"></span>
				</div>
				<div class="col x1d4 x1d2--md x1d1--s x2--xs facts-i">
					<p id="facts-i-percent-2" data-num="0.85" class="facts-i-percent">
					</p>
					<h3 class="facts-i-ttl">Заказы</h3>
					 Наши заказы формируются на постоянной основе <span class="facts-i-margin"></span>
				</div>
				<div class="col x1d4 x1d2--md x1d1--s x2--xs facts-i">
					<p id="facts-i-percent-3" data-num="1" class="facts-i-percent">
					</p>
					<h3 class="facts-i-ttl">Проекты</h3>
					 Мы выполнили множество проектов <span class="facts-i-margin"></span>
				</div>
				<div class="col x1d4 x1d2--md x1d1--s x2--xs facts-i">
					<p id="facts-i-percent-4" data-num="0.7" class="facts-i-percent">
					</p>
					<h3 class="facts-i-ttl">Рекомендации</h3>
					 Прочитайте наши рекомендации <span class="facts-i-margin"></span>
				</div>
			</div>
		</div>
 <br>

             

<div class="row">
	<div class="col-12 col-xl-12 col-lg-12 col-md-12">
        <div class="myjtline">
        </div>
	</div>
</div>
 <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/timeline/reset.css");?>
 <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/timeline/style.css");?>
 <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/timeline/demo.css");?>

 <script src="<?= SITE_TEMPLATE_PATH ?>/js/timeline/jtline.js"></script>
 
 <script type="text/javascript">
 $(document).ready(function () {
     var contentText = '';

     // dataRoot : '/'
     var myMappedObject = [
         {
             "isSelected": "",
             "taskTitle": "С чего все началось?",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/2006_s_chego_vse_nachinalos.jpg"/>',
             "assignDate": "16/01/2014",
             "taskShortDate": "2006",
             "taskDetails": "<p>Компания была организована в июле 2006 год в Санкт-Петербурге. Решение об организации компании не было случайным. На протяжении многих лет на разных производствах, учредители сталкивались с постоянной потребностью в нехватке действительно качественного крепежа в различных отраслях, поэтому смогли изучить технические особенности, возможности и сферы применения, что послужило отличным подспорьем для реализации своего проекта.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "2014",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/2014_god.jpg"/>',
             "assignDate": "28/02/2014",
             "taskShortDate": "2014",
             "taskDetails": "<p>Как компания «Трайв-Комплект» пережила кризис 2014 года в России? В этот период времени компания реализовала разработанную стратегию «Сбережения», которая позволила саккумулировать все мощности и возможности. Несмотря на трудности, с которыми столкнулись учредители компании в период кризиса, в 2015 году коллектив компании вырос на 25%, расширилась направленность продукции и увеличилась складская матрица, данный этап позволил компании перейти на стратегию «Наращивания потенциала».</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "2016",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/2016_god.jpg"/>',
             "assignDate": "28/04/2014",
             "taskShortDate": "2016",
             "taskDetails": "<p>В 2016 году были открыты оптово-розничные направления в Москве и Екатеринбурге, а также значительно увеличилась площадь доставки нашей продукции по РФ и странам ближнего зарубежья. Благодаря активному развитию и грамотной стратегии компании, к 2018 году компания «Трайв-Комплект» запустила собственное производство с широкой линейкой выпускаемой продукции.</p>"
         },
         {
             "isSelected": "true",
             "taskTitle": "О перспективах",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/osobennosti_produkcii_i_logistiki2.jpg"/>',
             "assignDate": "20/05/2014",
             "taskShortDate": "2019",
             "taskDetails": "<p>В начале 2019 году компания перешла на стратегию «Динамического развития», которая заключается в расширение складского комплекса и увеличении объемов поставляемой и производимой продукции по всей территории России. Особое внимание уделяется работе с клиентами.</p><p>В настоящее время, можно с уверенностью сказать, что компания «Трайв-Комплект» имеет большие перспективы для прочного закрепления лидирующей позиции к 2021-2022 году по поставке и производству высокопрочного и нержавеющего крепежа по всему Северо-Западному региону.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Мы меняемся",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide1.jpg"/>',
             "assignDate": "09/07/2014",
             "taskShortDate": "2021",
             "taskDetails": "<p>2021 год мы можем назвать для компании годом ключевых перемен, годом новых команд, проектов.</p><p>Компания «Трайв» не может не меняться.</p><p>Почему?</p><p>Сегодня компании, которые остались неизменными с основания, без внедрения новых технологий, проектов уходят на второй план.</p><p>В перспективе на рынке останутся только те компании, которые смогли преобразовать себя и создать экосистему, которая решает все задачи кастомера (проекта кастомера, сферы промышленности кастомера).</p><p>Наш век – это век экосистем.</p><p>Компания «Трайв» уже сегодня больше, чем торговая компания! Мы превращаемся, трансформируемся в высокотехнологичную компанию с акцентом на комплекс решений для сфер промышленного сектора.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Трансформация компании",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide2.jpg"/>',
             "assignDate": "30/08/2014",
             "taskShortDate": "Трансформация<br> компании",
             "taskDetails": "<p>Сейчас в коллективе компании «Трайв-Комплект» более 100 профессионалов, которые вовлечены в свою работу и выполняют ее качественно. Каждый отдел компании имеет прозрачную реалистичную систему мотивацию, а так же возможность проходить курсы, обучение, по различным направлениям, так как знание и стремление к совершенствованию своих навыков, являются приоритетными качествами, которые мы ценим в людях.</p><p>В компании развита корпоративная культура. Наши сотрудники вместе любят проводить время: ходят с палатками, отдыхают на природе и играют в пейнтбол. Так же отдельное внимание уделяется благотворительности, например, недавно компания направила ценное пожертвование на содержание бездомных животных в один из приютов Санкт-Петербурга.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Фокус на продукт",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide3.jpg"/>',
             "assignDate": "29/12/2014",
             "taskShortDate": "Фокус на<br> продукт",
             "taskDetails": "<p>2021 год прошёл под знаком становления продуктового управления продажами. В компании были последовательно пройдены все этапы классического продуктового и категорийного менеджмента, что позволило увидеть новые перспективы в рамках существующего клиентского поля и за его пределами. Мы получили осязаемый прирост за счет фокусирования на продуктах. В новом году эта идея получает новый ракурс - в продуктовый портфель бизнеса добавляется продукция  собственного производства. К ней будут применены все наработанные компетенции в области построения и развития бизнеса с конкретным продуктом.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Изменение в продажах",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide4.jpg"/>',
             "assignDate": "29/02/2015",
             "taskShortDate": "Изменение<br> в продажах",
             "taskDetails": "<p>2021 год прошёл под знаком становления продуктового управления продажами. В компании были последовательно пройдены все этапы классического продуктового и категорийного менеджмента, что позволило увидеть новые перспективы в рамках существующего клиентского поля и за его пределами. Мы получили осязаемый прирост за счет фокусирования на продуктах. В новом году эта идея получает новый ракурс - в продуктовый портфель бизнеса добавляется продукция  собственного производства. К ней будут применены все наработанные компетенции в области построения и развития бизнеса с конкретным продуктом.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Выход в новые отрасли",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide5.jpg"/>',
             "assignDate": "29/04/2015",
             "taskShortDate": "Выход в <br>новые отрасли",
             "taskDetails": "<p>В 2021 мы наблюдали рост отраслевой перспективы. Формировали отраслевой портрет клиента. Мы вышли в сегмент контрольно-измерительных приборов, с которым не работали прежде. При изучении сегментов мы неизбежно сталкиваемся с ситуацией: часто клиентам кроме стандартных решений необходимо предлагать иные подходы. Статус производственной компании позволил нам более качественно выстраивать работу в сегменте контрольно-измерительных приборов, удовлетворять бóльшие потребности клиентов.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Cобственное производство",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide6.jpg"/>',
             "assignDate": "29/06/2015",
             "taskShortDate": "Cобственное<br> производство",
             "taskDetails": "<p>Наши технические компетенции позволили наладить производство болтов 2 и 3 исполнения, производить крепеж по чертежам, из специализированных марок стали. В 2021 году мы занялись резкой полиамидных шпилек, болтов в размер, стали осуществлять сверление шпилек. В этом же году совместно с партнерами мы запустили производство заклепок по ГОСТ 299 из стали 09Г2С. В новом 2022 году мы планируем масштабироваться и уже подготовили производственную площадку в Балашихе, где разместим станочный парк, что позволит еще быстрее и качественнее выполнять заказы по механической обработке изделий и выпуску изделий собственного производства. Также в 2022 мы осуществим запуск производства болтов, гаек и шпилек из различных марок стали, латуни и введем изготовление изделий из бронзы.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Покрытие крепежа и металлоизделий",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide7.jpg"/>',
             "assignDate": "29/08/2015",
             "taskShortDate": "Покрытие крепежа<br> и металлоизделий",
             "taskDetails": "<p>Наши технические компетенции позволили наладить производство болтов 2 и 3 исполнения, производить крепеж по чертежам, из специализированных марок стали. В 2021 году мы занялись резкой полиамидных шпилек, болтов в размер, стали осуществлять сверление шпилек. В этом же году совместно с партнерами мы запустили производство заклепок по ГОСТ 299 из стали 09Г2С. В новом 2022 году мы планируем масштабироваться и уже подготовили производственную площадку в Балашихе, где разместим станочный парк, что позволит еще быстрее и качественнее выполнять заказы по механической обработке изделий и выпуску изделий собственного производства. Также в 2022 мы осуществим запуск производства болтов, гаек и шпилек из различных марок стали, латуни и введем изготовление изделий из бронзы.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Открыли службу технического контроля",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide8.jpg"/>',
             "assignDate": "29/10/2015",
             "taskShortDate": "Открытие<br> ОТК",
             "taskDetails": "<p>Запуск собственного производства невозможен без контроля качества продукта. Сегодня компания сама управляет качеством и сроками изготовлением продукции, не подстраиваясь под условия поставщиков, давая при этом лучшие предложения, чем торговые компании. Перед службой ОТК поставлены серьёзные, а вместе с тем интересные задачи. Среди них: внедрение процедуры входного контроля материала, процедуры пооперационного контроля и контроль качества готовой продукции.</p>"
         }
     ];

     var jtLine = $('.myjtline').jTLine({
         callType: 'jsonObject',
         structureObj: myMappedObject,
         map: {
             "dataRoot": "/",
             "title": "taskTitle",
             "subTitle": "taskSubTitle",
             "dateValue": "assignDate",
             "pointCnt": "taskShortDate",
             "bodyCnt": "taskDetails"
         },
         distanceMode: 'fixDistance', // 'fixDistance' 'auto' 'predefinedDistance'
         eventsMinDistance: 60,       // Consider It as Distance Unit "by Pixel"
         fixDistanceValue: 2,         // if eventsMinDistance = 60 & fixDistanceValue= 2 then the value is: (60*2) = 120 px
         firstPointMargin: 1          // First Point Margin from the left
     });
     $("#exmpl").click();
 });
    </script>
 
 <div class="cntl" style="display:none;">
	<span class="cntl-bar cntl-center">
		<span class="cntl-bar-fill"></span>
	</span>

	<div class="cntl-states">

		<div class="cntl-state">
			<div class="cntl-content">
				<h4>2006 С чего все началось?</h4>
				<p>Компания была организована в июле 2006 год в Санкт-Петербурге. Решение об организации компании не было случайным. На протяжении многих лет на разных производствах, учредители сталкивались с постоянной потребностью в нехватке действительно качественного крепежа в различных отраслях, поэтому смогли изучить технические особенности, возможности и сферы применения, что послужило отличным подспорьем для реализации своего проекта.</p>
			</div>
<div class="cntl-image">
<p style="text-align: center;">
 <img width="500" alt="Фото 2006 год с чего все начиналось" src="/images/articles/2006_s_chego_vse_nachinalos.jpg"><br>
</p>
</div>
			<div class="cntl-icon cntl-center">2006</div>
		</div>


		<div class="cntl-state">
			<div class="cntl-content">
				<h4>2014</h4>
				<p>Как компания «Трайв-Комплект» пережила кризис 2014 года в России? В этот период времени компания реализовала разработанную стратегию «Сбережения», которая позвонила саккумулировать все мощности и возможности. Несмотря на трудности, с которыми столкнулись учредители компании в период кризиса, в 2015 году коллектив компании вырос на 25%, расширилась направленность продукции и увеличилась складская матрица, данный этап позволил компании перейти на стратегию «Наращивания потенциала».</p>
			</div>

			<div class="cntl-image"> 
<p style="text-align: center;"><img width="500" alt="Фото 2014 год" src="/images/articles/2014_god.jpg"><br></p>
</div>
			<div class="cntl-icon cntl-center">2014</div>
		</div>

		<div class="cntl-state">
			<div class="cntl-content">
				<h4>2016</h4>
				<p>В 2016 году были открыты оптово-розничные направления в Москве и Екатеринбурге, а так же значительно увеличилась площадь доставки нашей продукции по РФ и странам ближнего зарубежья. Благодаря активному развитию и грамотной стратегии компании, к 2018 году компания «Трайв-Комплект» запустила собственное производство с широкой линейкой выпускаемой продукции.</p>
			</div>

			<div class="cntl-image"> 
<p style="text-align: center;"><img width="500" alt="Фото 2016 год" src="/images/articles/2016_god.jpg"><br></p>
</div>
			<div class="cntl-icon cntl-center">2016</div>
		</div>

		<div class="cntl-state">
			<div class="cntl-content">
				<h4>Особенности продукции и логистики</h4>
				<p>В каталоге компании более 80000 наименований крепежа различной направленности: болты, винты, гайки, саморезы, шпильки, шурупы, стопорные кольца и т.п. В наличии на складе Вы можете купить оптом и в розницу широкий размерный ряд метрического или дюймового крепежа по выгодным ценам. Самые популярные позиции по DIN, ГОСТ поддерживаются в неснижаемом остатке во всех представленных нами регионах.</p>

<p>Крепеж имеет свои особенности, поэтому перед приобретением необходимо учесть много факторов, которые помогут сделать соединение долговечным и защитит от коррозии, кислот и агрессивных сред, поэтому не бойтесь обратиться к нашим менеджерам за консультацией. Качество крепежа и метизов, условно можно разделить на ряд важных характеристик:</p>
<ul>
	<li>Стандарты: DIN, ГОСТ, ISO;</li>
	<li>Вид материалов: алюминиевый, горячеоцинкованный, латунный, медный, полиамидный, стальной, титановый, нержавеющий крепеж;</li>
	<li>Свойства крепежа: высокопрочный, дюймовый, нержавеющий, оцинкованный крепеж.</li>
</ul>

<p>Компания «Трайв-Комплект» поставляет продукцию только от проверенных поставщиков Европы, Азии и Китая. На протяжении многих лет, мы наладили грамотную логистическую схему, что позволяет привезти необходимую партию (контейнер) в короткие сроки, поэтому «Трайв-Комплект» принимает заказы на поставку редкого крепежа.</p>

<p>Если Вам требуется уникальный крепеж, который нужно изготовить индивидуально по эскизу, то мы сможем изготовить необходимую партию в короткие сроки, на нашем производстве, с соблюдением всех характеристик и технологий.</p>

<p>Технический отдел «Трайв-Комплект», выделяет особое место сертификации продукции и соответствию заявленных технических характеристик. Поэтому, Вы можете не сомневаться в качестве крепежа, так как у нас есть действующий сертификат качества ГОСТ Р ИСО 9001-2015 (ISO 9001:2015).</p>
			</div>

			<div class="cntl-image"> 
<p style="text-align: center;"><img width="500" alt="Фото особенности продукции и логистики" src="/images/articles/osobennosti_produkcii_i_logistiki.jpg"><br></p>
</div>
			<div class="cntl-icon cntl-center">DIN</div>
		</div>

		<div class="cntl-state">
			<div class="cntl-content">
				<h4>О партнерах</h4>
				<p>На протяжении многих лет работы, компания «Трайв-Комплект» зарекомендовала себя как надежный, проверенный партнер по снабжению качественным крепежом и метизами различные предприятия по всей территории России. С нами сотрудничают более 60.000 постоянных клиентов, так как в нашей компании можно купить как небольшую партию крепежа в розницу, так и заказать оптом большой контейнер для обеспечения нужд компании, производств и предприятий.</p>

<p>К нашим партнерам, можно отнести: Контейнерный терминал Санкт-Петербург, Орбитальная станция Международная космическая станция, Газпром – Волгогаз Газопровод, газификация, Авиакомпания Россия, Тракторный завод Санкт-Петербург, Адмиралтейские верфи, Сиб-Дамель, ЯМАЛ СПГ и многие другие. Кроме этого, компания обеспечивает государственные закупки для объектов культурного наследия, государственных заводов, медицинских учреждений. В 2017 году компания вошла в «Железную Сотню Проверенных Поставщиков России».</p>

<p>Вы еще не обращались в нашу компанию? Рекомендуем! «Трайв-Комплект» предлагает лояльные цены для наших постоянных клиентов, а так же выгодные акционные цены на определенные линейки продукции, поэтому подписывайтесь на нашу рассылку (компания не распространяет персональные данные).</p>
			</div>

			<div class="cntl-image"> <img width="500" alt="Фото особенности продукции и логистики" src="/images/articles/osobennosti_produkcii_i_logistiki.jpg"></div>
			<div class="cntl-icon cntl-center" style="font-size: 20px;">60 000</div>
		</div>


		<div class="cntl-state">
			<div class="cntl-content">
				<h4>О коллективе и достижениях</h4>
				<p>Сейчас в коллективе компании «Трайв-Комплект» более 100 профессионалов, которые вовлечены в свою работу и выполняют ее качественно. Каждый отдел компании имеет прозрачную реалистичную систему мотивацию, а так же возможность проходить курсы, обучение, по различным направлениям, так как знание и стремление к совершенствованию своих навыков, являются приоритетными качествами, которые мы ценим в людях.</p>

<p>В компании развита корпоративная культура. Наши сотрудники вместе любят проводить время: ходят с палатками, отдыхают на природе и играют в пейнтбол. Так же отдельное внимание уделяется благотворительности, например, недавно компания направила ценное пожертвование на содержание бездомных животных в один из приютов Санкт-Петербурга.</p>
			</div>

			<div class="cntl-image"> 
<p style="text-align: center;"><img width="500" alt="Фото особенности продукции и логистики" src="/images/articles/osobennosti_produkcii_i_logistiki.jpg"><br></p>
</div>
			<div class="cntl-icon cntl-center">100</div>
		</div>


		<div class="cntl-state">
			<div class="cntl-content">
				<h4>О перспективах</h4>
				 <p>В начале 2019 году компания перешла на стратегию «Динамического развития», которая заключается в расширение складского комплекса и увеличении объемов поставляемой и производимой продукции по всей территории России. Особое внимание уделяется работе с клиентами.</p>

<p>В настоящее время, можно с уверенностью сказать, что компания «Трайв-Комплект» имеет большие перспективы для прочного закрепления лидирующей позиции к 2021-2022 году по поставке и производству высокопрочного и нержавеющего крепежа по всему Северо-Западному региону.</p>
			</div>

			<div class="cntl-image"> <img width="500" alt="Фото особенности продукции и логистики" src="/images/articles/osobennosti_produkcii_i_logistiki.jpg"></div>
			<div class="cntl-icon cntl-center">2021</div>
		</div>

</div>
</div>

<br><br>

 
		 <?php 
			/*    }
			}*/
			
			
/*
			$APPLICATION->IncludeComponent(
				"bitrix:main.include",
				".default",
				array(
					// region Параметры компонента
					"AREA_FILE_SHOW"    =>  "page",  // Показывать включаемую область : array ( 'page' => 'для страницы', 'sect' => 'для раздела', )
					"AREA_FILE_SUFFIX"  =>  "inc_about-company",   // Суффикс имени файла включаемой области
					"EDIT_TEMPLATE"     =>  "",      // Шаблон области по умолчанию : array ( 'standard.php' => '[standard.php] Стандартная страница', )
					// endregion
				)
			);*/
			?>
	</div>
</section>
<br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>