<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><section id="content">
	<div class="container">
	
	
	
		 <?$APPLICATION->IncludeComponent(
	"bitrix:breadcrumb",
	"traiv",
	Array(
		"COMPONENT_TEMPLATE" => "traiv",
		"COMPOSITE_FRAME_MODE" => "A",
		"COMPOSITE_FRAME_TYPE" => "AUTO",
		"PATH" => "",
		"SITE_ID" => "s1",
		"START_FROM" => "0"
	)
);?>

<div class="row">
    <div class="col-12 col-xl-12 col-lg-12 col-md-12">
    	<h1><span>О компании</span></h1>
    </div>
</div>

                <div class="row g-0 position-relative" id="about-row-image">
	<div class="col-12 col-xl-12 col-lg-12 col-md-12 text-center">
		<div class="about-title-back-black">
			<span class="big-title">Группа компаний «Трайв»</span>
			<span class="small-title">Наша специализация (фокус) – производство и дистрибуция стандартных и нестандартных метизных отраслевых решений любого класса прочности, из любого материала, с любым покрытием, оптимальных для конкретных потребностей производителей и конечных Заказчиков.

Мы знаем о крепеже всё! Готовы предложить лучшее, уникальное решение для Вас!

Наши сотрудники – наша основная ценность. Мы гордимся каждым и знаем, что вместе мы решим любые задачи.</span>

		</div>



	</div>
	
</div>


<div class="row g-0 position-relative mt-5">
	
	<div class="col-12 col-xl-12 col-lg-12 col-md-12 pt-3 pt-xl-0 pt-lg-0 text-left">
<div class="row g-0 position-relative h-100">

     <div class="col-12 col-xl-4 col-lg-4 col-md-4 pr-xl-5 pr-lg-5 pr-md-5 text-left h-lg-100">
     <div class="card h-100">
  <img src="<?=SITE_TEMPLATE_PATH?>/about/travin1.jpg" class="about-image"/>
  <div class="card-body text-center">
  <h5 class="card-title pt-0">Алексей Травин</h5>
    <p class="card-text">Совладелец компании</p>
  </div>
</div>
</div>

<div class="col-12 col-xl-8 col-lg-8 col-md-8 text-left h-lg-100">

        <div class="text-black" style="border-radius: 15px;border:0px green solid;">
          <div class="card-body p-0 p-md-5 p-lg-5 p-xl-5">

            <i class="fa fa-quote-left fa-2x mb-4"></i>

            <p class="lead service_quote">Коллеги, здравствуйте!
<br>
Мне приятно, что у меня есть возможность приветствовать Вас в начале знакомства с нашей компанией. Приятно и то, что у Вас есть возможность начать знакомство с нашей компанией с моего рассказа о том, как и почему компания появилась, как она развивалась, что и почему нам интересно, какие у нас планы, что для нас дорого, чего мы хотим на самом деле и почему!
</p>

<?php 
/*if ( $USER->IsAuthorized() )
{
    if ($USER->GetID() == '3092') {*/
        ?>

<div class="text-center mt-3 mb-3"><div class="btn-group-blue"><a href="#" id="open_about_company" class="btn-blue"><span>Почему?</span></a></div></div>

<?php    
/*    }
}*/

?>


          </div>
        </div>

</div>
    
</div>
	</div>
	
</div>	

<div class="row">
	<div class="col-12 col-xl-12 col-lg-12 col-md-12">
        <div class="myjtline" style="box-shadow:none !important;margin:0px !important;padding:0px !important;">
        </div>
	</div>
</div>


<div class="row g-0 mt-5 position-relative">
	<hr>
	<div class="col-12 col-xl-12 col-lg-12 col-md-12 pt-3 p-xl-5 p-lg-5 p-md-5 text-center">
	
	<!-- ***** -->
	<div class="row align-items-center text-lg-left text-center mb-5 pt-3">
				<div class="col-lg-12 order-lg-1 mb-lg-0 mb-4">
					<div class="content">
						<div class="img-c">
							<span class="about-big-title text-center">Наша миссия</span>
						</div>
					</div>
				</div>
				<div class="col-lg-12 order-lg-2">
					<div class="t-c">
						<p class="mt-3 about-p">
Слушать и слышать Заказчиков, вскрывать и визуализировать потребности, предлагать и поставлять решения, скрепляющие конструкции, достигать надежности и целостности системы.</p>
					</div>
				</div>
			</div>
			
			
			<div class="row align-items-center text-lg-left text-center mb-5">
				
				<div class="col-lg-12 order-2 order-lg-2">
					<div class="t-c">
						
						<p class="mt-3 about-p">Мы видим себя лидером в дистрибуции крепежа, автокрепежа и авто-элементов, режущего инструмента, станочной оснастки и станков (от производителей России, Азии, Европы, собственного пр-ва)</p>
						<p class="mt-3 about-p">Вторым направлением развития является производство крепежа, а также автокрепежа и авто-элементов, металлических изделий, изделий из полимерных материалов, металлорежущего инструмента, станочной оснастки, станков, готовых изделий промышленного назначения (от производителей России, Азии и собственного пр-ва)</p>
						<p class="mt-3 about-p">Третье стратегическое направление компании – развитие сервиса и услуг в промышленной сфере, а именно:</p>
						<ul class="vid">
<li>аудит промышленных предприятий на эффективность применяемых крепежных решений</li> 
<li>разработка новых крепежных решений для различных секторов промышленности</li>
<li>импортозамещение (как на своем, так и на контрактном производстве в России и Китае)</li>
<li>создание нормативно-технической документации на применение крепежных решений</li>
<li>создание нормативно-технической документации на производство металлоизделий по чертежам</li>
<li>предоставление услуг по наладке, настройке, ремонту и обслуживанию станков с ЧПУ и пр. станочного парка</li>
<li>проведение лабораторных испытаний: на соответствие стандартам, материалам, прочности, покрытиям</li>
<li>предоставление услуг по нанесению гальванических покрытий на собственном гальваническом производстве</li>
<li>предоставление услуг обучения (на базе Учебного центра) специалистов на рабочие специальности (слесарь, оператор станка ЧПУ, наладчик станка ЧПУ, сервисный инженер по обслуживанию станков с ЧПУ, иные специальности)</li>
<li>оказание консультационных услуг по выходу на экспортные рынки для промышленных игроков России</li>
</ul>
					</div>
				</div>
				
				<div class="col-lg-12 order-1 order-lg-1 mb-lg-0 mb-4">
					<div class="content">
						<div class="img-c">
							<span class="about-big-title text-center">Видение</span>
						</div>
					</div>
				</div>
				
			</div>
			
			<!-- /***** -->
			
			
			</div>
	<hr>
</div>

    <div class="row">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Корпоративные ценности</div>
        </div>
    </div>

<div class="row is-services mt-5 position-relative g-0">
<div class="is-about-back"></div>

                            <!--service item-->
                            <div class="col-lg-4 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <h4 class="title">Результативность</h4>
                                    <p>Действуя смело, мы достигаем результата, критически оцениваем свои достижения и ищем новые пути.</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-4 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <h4 class="title">Открытость</h4>
                                    <p>Мы открыто делимся информацией, обсуждаем наши проблемы и ведем конструктивный диалог.</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-4 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <h4 class="title">Ответственность</h4>
                                    <p>Каждый несет личную ответственность за достижение целей компании.</p>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-4 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <h4 class="title">Эффективность</h4>
                                    <p>Мы добиваемся результата, рационально управляя необходимыми ресурсами.</p>
                                </div>
                            </div>
                            
                             <!--service item-->
                            <div class="col-lg-4 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <h4 class="title">Партнерство</h4>
                                    <p>Мы команда, которая работает на единый результат, опираясь на сотрудничество, а не конкуренцию.</p>
                                </div>
                            </div>
                            
                            <!--service item-->
                            <div class="col-lg-4 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <h4 class="title">Развитие</h4>
                                    <p>У каждого сотрудника есть возможность реализовать и проявить себя, достигая высоких результатов в работе.</p>
                                </div>
                            </div>
                        </div>

    <div class="row">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Наши цели</div>
        	<hr>
        </div>
    </div>

<div class="row is-services mt-5 position-relative g-0">
<div class="is-about-back"></div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-graduation-cap"></i>
                                    <h4 class="title">Рост и развитие бренда</h4>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-cogs" aria-hidden="true"></i>
                                    <h4 class="title">Международные рынки</h4>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    <h4 class="title">Удовлетворенность персонала</h4>
                                </div>
                            </div>

                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-map-o"></i>
                                    <h4 class="title">Автоматизация</h4>
                                </div>
                            </div>
                            
                             <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-object-group" aria-hidden="true"></i>
                                    <h4 class="title">Производственные компетенции</h4>
                                </div>
                            </div>
                            
                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-check-circle-o"></i>
                                    <h4 class="title">Отраслевой сектор</h4>
                                </div>
                            </div>
                            
                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-flask"></i>
                                    <h4 class="title">Широкое партнерское поле</h4>
                                </div>
                            </div>
                            
                            <!--service item-->
                            <div class="col-lg-3 col-sm-6 is-service-about-area">
                                <div class="is-service-about-area-item">
                                    <i class="fa fa-calendar"></i>
                                    <h4 class="title">Управление рисками</h4>
                                </div>
                            </div>
                            
                            

                        </div>

                        
<div class="row align-items-center">
<div class="col-8 col-xl-8 col-lg-8 col-md-8"><div class="del-item"><div class="about-item-title"><span>География</span></div><div class="about-item-content"><p>Налаженные цепочки поставок и выверенная работа складов позволяют гарантировать безопасную доставку грузов и соблюдение сроков.
Более 100 тонн крепежа ежемесячно покидают склады «Трайв».</p>
<p>Главный офис и склад «Трайв» в Санкт-Петербурге:</p>
<ul>
<li>средняя отгрузка в месяц — 47,6 т;</li>
<li>площадь — 600 м2, 450 пал/мест.</li>
<li>Офис и склад «Трайв» в Москве:</li>
<li>средняя отгрузка в месяц — 53,1 т;</li>
<li>площадь — 1472 м2 510 пал/мест.</li>
</ul>
<p>Европейские грузы обычно отправляются на склад в Санкт-Петербург. Контейнеры поставки из Китая проходят через Москву. По запросу вы можете забрать заказ с любого из складов.</p>
</p></div></div></div>
    <div class="col-4 col-xl-4 col-lg-4 col-md-4 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/dostavka_iz_kitaya.jpg"/>
    </div>
</div>

    <div class="row mt-5">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Логистика</div>
        	<hr>
        </div>
    </div>
    
	<div class="row">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about-item-content"><p>На протяжении 18 лет мы сотрудничаем с крупнейшими логистическими компаниями России и мира, чтобы наши клиенты получали заказы точно в срок, могли планировать работу и были уверены в завтрашнем дне.</p>
<p>Предлагаем разные варианты доставки:</p>

самовывоз со склада — вы можете получить крепёж со склада «Трайв» в Кудрово или Балашихе;
доставка до терминала транспортной компании — вы можете забрать заказ в отделении ТК в вашем городе;
доставка «до двери» — вы можете поручить все логистические вопросы нам, и мы передадим товар из рук в руки.

<div class="row mt-5 mb-5">
    
        <div class="col-lg-12 col-md-12 text-md-left text-center">
    		<div class="row">
    		
    			<div class="col-lg-4 col-md-12 mt-5 mt-xl-0 mt-lg-0 mt-md-0 text-md-left text-center">
    			<div class='quicklinks-item bordered'>
    				<div class='quicklinks-item-content'>
    					<div class="quicklinks-item-title">Самовывоз со склада — вы можете получить крепёж со склада «Трайв» в Кудрово или Балашихе;</div>
    				</div>
    			</div>
    			</div>
    			
    			<div class="col-lg-4 col-md-12 mt-5 mt-xl-0 mt-lg-0 mt-md-0 text-md-left text-center">
    			<div class='quicklinks-item bordered'>
    				<div class='quicklinks-item-content'>
    					<div class="quicklinks-item-title">Доставка до терминала транспортной компании — вы можете забрать заказ в отделении ТК в вашем городе;</div>
    				</div>
    			</div>
    			</div>
    			
    			<div class="col-lg-4 col-md-12 mt-5 mt-xl-0 mt-lg-0 mt-md-0 text-md-left text-center">
    			<div class='quicklinks-item bordered'>
    				<div class='quicklinks-item-content'>
    					<div class="quicklinks-item-title">Доставка «до двери» — вы можете поручить все логистические вопросы нам, и мы передадим товар из рук в руки</div>
    				</div>
    			</div>
    			</div>
    			
    		</div>    		
        </div>
    
    </div>

<p>У нас большой объём отгрузок, поэтому в каждом из этих вариантов мы практикуемся ежедневно.
За каждой отгрузкой — человек. Мы не отдаем работу на складе на аутсорс. И в Кудрово, и в Балашихе у нас есть постоянные сотрудники, которые хорошо разбираются в продукте. Это сводит вероятность ошибки при отгрузке к минимуму.</p>
<p>У нас всё прозрачно. Доставка начинается с оформления заявки в 1С. Это позволяет эффективнее управлять процессом и делать его понятным как внутри «Трайв», так и за его пределами. Мы всегда можем ответить, где находится груз и как долго будет ехать.</p>
<p>Следим за качеством. Во время приемки и отгрузки обязательно перевешиваем крепёж, чтобы убедиться, что всё на месте. Дополнительно проводим проверку документов. Индивидуальные заказы требуют особого внимания, поэтому металлоизделия с нашего производства проходят 100% контроль качества. Для этого каждый склад оборудован мини-лабораторией, где есть базовый набор измерительных инструментов.

</p></div>
        </div>
    </div>
    
        <div class="row mt-5">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Персоналии</div>
        	<hr>
        </div>
    </div>
    
    <div class="row g-0 position-relative mt-5">
	
	<div class="col-12 col-xl-12 col-lg-12 col-md-12 pt-3 pt-xl-0 pt-lg-0 text-left">
<div class="row g-0 position-relative h-100">
<?php 
$arr_list_user = [
    ["name"=>"Игорь Мерко","photo"=>"igor1.jpg","text"=>"Пришёл в «Трайв» в 2015 году на позицию помощника менеджера.
Сейчас работает директором по продажам.
<div class='card-body p-0 '><i class='fa fa-quote-left fa-2x mt-4'></i><p class='lead hr_service_quote'>У нас по-хорошему «домашняя» компания, где нет лишней бюрократии, все общаются на одном уровне и нет строгого разделения по грейдам. Любой сотрудник может прийти с вопросами к генеральному директору и наоборот</p></div>

"],
    ["name"=>"Линар Вафин","photo"=>"linart1.jpg","text"=>"
В 2022 году присоединился к компании «Трайв» на должности менеджера по продажам, сегодня занимает позицию руководителя офиса в городе Казани.
<div class='card-body p-0 '><i class='fa fa-quote-left fa-2x mt-4'></i><p class='lead hr_service_quote'>Что меня привлекает в «Трайве» больше всего, так это открытость компании к амбициозным проектам. На всех уровнях взаимодействия каждый сотрудник прилагает максимум усилий, стремясь к достижению общей цели. Меня впечатляет тот факт, что компания не ограничивает себя и не ставит искусственных рамок, а всегда готова к новым идеям, независимо от того, кто их предлагает - руководители или обычные сотрудники.</p></div>

"],
    ["name"=>"Татьяна Фрундина","photo"=>"tfrundina13.jpg","text"=>"
Пришла в «Трайв» в 2020 году на позицию менеджера по управлению цепочками поставок.
Сейчас работает операционным директором.
<div class='card-body p-0 '><i class='fa fa-quote-left fa-2x mt-4'></i><p class='lead hr_service_quote'>Мне нравится, что в «Трайве» не боятся амбициозных задач, готовы к изменениям и новым идеям. Нет ощущения рутины. Несмотря на возраст (18 лет) компания остаётся молодой, полной сил и задора</p></div>
"]
    
];
$i = 170;
foreach($arr_list_user as $key=>$val){

     ?>
     <div class="col-12 col-xl-4 col-lg-4 col-md-4 pl-xl-5 pl-lg-5 pl-md-5 pr-xl-5 pr-lg-5 pr-md-5 text-left h-lg-100">
     <div class="card h-100">
     <div class="card-img-photo-area">
  <div class="card-img-photo" style="background-image:url(<?=SITE_TEMPLATE_PATH?>/hr/<?php echo $val['photo']?>);"></div>
  </div>
  <!-- <img src="<?=SITE_TEMPLATE_PATH?>/hr/<?php echo $val['photo']?>" class="about-image"/>-->
  <div class="card-body">
  <h5 class="card-title"><?=$val['name'];?></h5>
    <p class="card-text"><?=$val['text'];?></p>
  </div>
</div>
</div>
     
     <?php
     $i++;
	}
?>
</div>
	</div>
	
</div>	

<div class="row g-0 position-relative">
<div class="col-12 col-xl-12 col-lg-12 col-md-12 text-center mt-5 mb-5">
	<a href="/hr/" rel="nofollow" style="display:block;font-size:32px;font-weight:bold;"><span>Как попасть в Трайв?</span></a>
</div>
</div>


        <div class="row mt-5">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Развитие персонала</div>
        	<hr>
        </div>
    </div>
    
    <div class="row">

<div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-4"><div class="del-item"><div class="about-item-content">

<p>Одна из наиболее важных черт корпоративной культуры «Трайв» - ориентированность на удовлетворенность сотрудников. Ведь персонал компании – этот самый главный ее ресурс.</p>
<br>
<p>Именно поэтому «Трайв» заинтересован не только в разработке передовых производственных технологий и внедрении современных операционных процессов ведения бизнеса, но и в развитии своего главного потенциала для дальнейшего роста - человеческого ресурса.</p><br>
<p>Каждый специалист «Трайва» задействован в цепочке создания конечного продукта, а значит от степени удовлетворенности каждого зависит не только результат деятельности компании, но и в конечном итоге – уровень удовлетворенности наших клиентов.</p><br>
<p>Работа в «Трайве» — это не только обеспечение безопасных и комфортных условий труда, стабильность и справедливость заработной платы, корпоративы, тимбилдинги и приятные «плюшки» на кухне каждый день. Это еще и обучающие программы, такие как курс «Металловедение», программы профессиональной переподготовки управленческих команд и нематериальной мотивации линейных сотрудников.</p><br>
<p>Немаловажным при таком подходе является грамотное отношение к улучшению качества жизни сотрудников, содействие в формировании здорового образа жизни. Именно поэтому руководство компании приняло решение организовать для всех желающих возможность практического погружения в занятия йогой прямо на территории предприятия. Теперь каждый член большой команды «Трайв» совершенно бесплатно может в конце насыщенного рабочего дня «обновить» свой организм и восстановить силы для новых свершений во благо любимых клиентов.</p>

</div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/ioga12.jpg" style="padding:30px;" class="img-responsive"/>
    	  <img src="<?=SITE_TEMPLATE_PATH?>/about/ioga21.jpg" style="padding:30px;" class="img-responsive"/>
    </div>
    </div>

        <div class="row mt-5">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Социальная ответственность</div>
        	<hr>
        </div>
    </div>

<div class="row align-items-center">

<div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-content"><p>
В состав Академии СКА вошла хоккейная школа «Красная звезда» из Санкт-Петербурга.
Между хоккейным клубом СКА, Академией СКА и школой по хоккею «Красная звезда» подписано соглашение о сотрудничестве. Целью взаимодействия является развитие и популяризация детского хоккея, а также расширение системы подготовки резерва ХК СКА.
«Красная звезда» образована в 2015 году и на сегодняшний день насчитывает порядка 300 воспитанников. С настоящего момента школа получает название «СКА-Звезда».
</p></div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/red_stars.jpg"/>
    </div>
    </div>
    
<div class="row align-items-center mt-5">    
    <div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-content"><p>
Участие в благотворительной программе «Опека» при Ленинградском зоопарке, которая объединяет всех неравнодушных к животным. Привлеченные в рамках программы средства должны пойти на развитие зоопарка, улучшение условий содержания животных и ведение научно-просветительской деятельности. Компания Трайв оформила опекунство на мангуста по имени Трайвик.
</p></div></div></div>
   <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/zoo1.jpg"/>
    </div>
    
    
    </div>
    
    <div class="row align-items-center mt-5">  
    <div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-content"><p>
Фонд «Вера милосердия» работает с многодетными, малоимущими и попавшими в трудное положение семьями. Статус этих семей официально подтвержден, и они находятся на учете социальных служб. Традиционно в преддверии Нового года дети – подопечные фонда пишут письма Деду Морозу, в которых рассказывают о своих заветных желаниях. А сотрудники Трайв самостоятельно покупают подарки, и таким образом реализуют чью-то мечту.
</p></div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/vera.png"/>
    </div>
    
</div>

        <div class="row mt-5">
        <div class="col-12 col-xl-12 col-lg-12 col-md-12 text-left">
        	<div class="about_title">Ассоциации</div>
        	<hr>
        </div>
    </div>
    
        <div class="row align-items-center">
<div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-title" style="font: 500 22px/48px 'Gilroy',sans-serif;"><span>Санкт-Петербургская Торгово-промышленная палата</span></div><div class="about-item-content"><p>
Санкт-Петербургская ТПП объединяет около 4000 предприятий и предпринимателей Санкт-Петербурга и Ленинградской области, оказывает практическую помощь компаниям-членам ТПП в установлении деловых связей с иностранными и российскими партнерами, содействие развитию экспорта товаров и услуг. На постоянной основе СПб ТПП сотрудничает с более чем 150 зарубежными торгово-промышленными палатами и ассоциациями из 70 стран. Ежегодно в Палате проходит более 50 крупных мероприятий с участием представителей деловых кругов стран ближнего и дальнего зарубежья.
</p></div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/spbtpp.jpg"/>
    </div>
</div>

        <div class="row align-items-center">
<div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-title" style="font: 500 22px/48px 'Gilroy',sans-serif;"><span>Пермская Торгово-промышленная палата</span></div><div class="about-item-content"><p>
Союз “Пермская торгово-промышленная палата” (Пермская ТПП) - это организация, объединяющая более 1000 предприятий и организации в Пермском крае. Среди представителей Пермской ТПП предприятия крупного, среднего и малого бизнеса, работающих в сфере обрабатывающего производства (25% от общего числа членов ТПП), торговли (17%), НИОКР (11%), образования (8%), а также строительства, финансов, с/х, транспорта, культуры и многих других. Пермская ТПП входит в ТОП-5 лучших ТПП России. Ежегодно в Пермской ТПП проводится более 160 информационных мероприятий для заказчиков Пермского края, организовывается свыше 220 семинаров и курсов, предоставляется полный спектр услуг по информационному и экспертному сопровождению бизнеса.
</p></div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <a href="https://permtpp.ru/members/metallurgicheskaya_i_metalloobrabatyvayushchaya_promyshlennost/tk_-gruppa_kompaniy_-trayv-/" target="_blank"><img src="<?=SITE_TEMPLATE_PATH?>/about/perm_tpp.png"/></a>
    </div>
</div>
    
    <div class="row align-items-center">
<div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-title" style="font: 500 22px/48px 'Gilroy',sans-serif;"><span>Росспецмаш</span></div><div class="about-item-content"><p>
Российская ассоциация производителей специализированной техники и оборудования (сокращенно - Ассоциация «Росспецмаш») - некоммерческая организация, которая объединяет компании для лоббирования интересов отечественного специализированного машиностроения в органах государственной власти, продвижения их продукции на внутреннем и внешнем рынках, разработки и экспертизы технических стандартов и регламентов, решения вопросов модернизации отрасли и повышения качества выпускаемых техники и оборудования.</p> <p>В Ассоциацию «Росспецмаш» входит 234 предприятия, среди которых производители сельскохозяйственной и строительно-дорожной техники, пищевого оборудования, компонентов, прицепов и полуприцепов.
</p></div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/rosspecmash_rus.png"/>
    </div>
</div>

    <div class="row align-items-center">
<div class="col-12 col-xl-8 col-lg-8 col-md-8 pt-5"><div class="del-item"><div class="about-item-title" style="font: 500 22px/48px 'Gilroy',sans-serif;"><span>Созвездие</span></div><div class="about-item-content"><p>

Ассоциация поставщиков нефтегазовой промышленности «Созвездие» была создана в 2006 году по инициативе Правительства Архангельской области для объединения промышленного потенциала региона и участия в реализации нефтегазовых проектов на Арктическом пространстве.</p> <p>В состав Правления Ассоциации входят ОАО «ПО «Севмаш», ОАО «ЦС «Звёздочка», Северный (Арктический) федеральный университет. Министерство промышленности, транспорта и связи, Министерство экономического развития и конкурентной политики, а также другие профильные министерства и департаменты Правительства Архангельской области принимают активное участие в деятельности Ассоциации в качестве ассоциированных членов.
Ссылка страницы ассоциации
</p></div></div></div>
    <div class="col-12 col-xl-4 col-lg-4 col-md-4 mt-3 mt-lg-0 mt-xl-0 mt-md-0 text-left">
    	 <img src="<?=SITE_TEMPLATE_PATH?>/about/logo-soz.png"/>
    </div>
</div>

 <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/timeline/reset.css");?>
 <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/timeline/style.css");?>
 <?$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/timeline/demo.css");?>

 <script src="<?= SITE_TEMPLATE_PATH ?>/js/timeline/jtline.js"></script>
 
 
<div style="display: none;max-width:700px;height:500px;overflow:auto;" id="pop-up-about" >
<div style="font-size:18px;">
<div class="text-right mt-3 mb-3"><div class="btn-group-blue"><a href="#" data-fancybox-close class="btn-blue"><span><i class="fa fa-times" aria-hidden="true"></i></span></a></div></div>
    <p style="font-size:18px;">В далеком 2005 г. двое молодых людей приехали в Северную столицу из глубинки России, нагруженные большими планами и надеждами сделать свою жизнь лучше, чем у многих в их ближнем круге. Им хотелось построить что-то своими руками, за что не было бы стыдно, чем можно гордиться и что наполнит будущее смыслом и целями. И собственный бизнес,  в который хотелось вложить всю душу и все силы, был ключом к другой жизни, которую они планировали построить собственными руками.</p>
    <br>
    <p style="font-size:18px;">
    Молодые люди подошли системно к выбору продукта и рынков, построили, протестировали и отбросили много гипотез, этот процесс длился почти три квартала, и результат в силу такого подхода не стал случайным – было принято решение остановиться на метизных решениях и рынках промышленности. Так зарождалась компания!
    </p>
    <br>
    <p style="font-size:18px;">
    «Точность – в деталях» - любят сегодня говорить в компании, и мы гордимся своим продуктом! Метизные решения – удивительный и уникальный продукт на удивительном и уникальном рынке!  
    </p>
     <br>
    <p style="font-size:18px;">
    Колоссально широкий и очень глубокий ассортимент продукта, практически неограниченный рынок кастомеров и полное отсутствие доминирование с их стороны, абсолютно отсутствующая власть производителей,  минимальное влияние технологий и долгий жизненный цикл продукта, отсутствие крупных компаний на рынке, иное определяют абсолютно иной уровень конкуренции – рынок совершенной конкуренции, когда количество игроков условно велико, а их взаимное влияние друг на друга условно незначительно.  
    </p>
         <br>
    <p style="font-size:18px;">
    Наш целевой рынок – промышленность практически во всех ее отраслях и сегментах + промышленное и инфраструктурное строительство. Наша модель – классическая модель В2В, прямые продажи конечным кастомерам, импорт, экспорт, дистрибуция, контрактное производство, собственное производство. 
    </p>
             <br>
    <p style="font-size:18px;">
    Наши кастомеры имеют три ключевых сценария потребления метизных решений:
    </p>
    <p style="font-size:18px;">
    <ul style="font-weight:500;">
    <li>сервисное и техническое обслуживание оборудования;</li>
    <li>часть спецификации готового продукта;</li>
    <li>промышленное и инфраструктурное строительство;</li>
    </ul>
    </p>
    
    
             <br>
    <p style="font-size:18px;">
    В нашем бизнесе кастомеры платят деньги прежде всего за то, что верят (компания никогда не обманывает и не завышает технические характеристики продукта) и за то, что продукт доступен на складах компании. Эта специфика и безмерная ширина и глубина ассортимента формируют крайне низкую ценовую эластичность спроса на рынках и в каналах продаж.
    </p>
    
                 <br>
    <p style="font-size:18px;">
    Компания сфокусирована на метизных решениях из различных типов сталей и иных материалов с высокой добавленной стоимостью, стандартных и нестандартных, каждая сделка сопровождается пресейлом и привнесением технической и технологической экспертизы, мы продвигаем решения и гордимся этим!
    </p>
    
                     <br>
    <p style="font-size:18px;">
    Отталкиваясь от глубокого понимания рынка и потребностей кастомеров, компания все годы своего развития активно развивала производственные проекты на контрактной основе, последние два года активно растет собственный производственный проект, инвестиции составили уже более миллиона долларов США.
    </p>
    
                         <br>
    <p style="font-size:18px;">
   В компании формируется уникальная бизнес-культура, основанная на стимулировании высокой степени свободы и творчества сотрудников, которых мы справедливо считаем самым весомым активом бизнеса.  
    </p>
    
                             <br>
    <p style="font-size:18px;">
   Компания очень дорожит своими ценностями, мы вообще исходим из того, что ценности – самое важное, что определяет успех в бизнесе и в социуме. Принимая решение о найме персонала, мы прежде всего тестируем именно симметричность ценностей. Далее – пытаемся понять уровень и качество внутренней мотивации, и лишь после этого оцениваем профессиональные качества. 
    </p>
    
                                 <br>
    <p style="font-size:18px;">
   Мы исходим из того, что мотивация сотрудника, то, что заставляет человека что-то делать, критично важна для успешной деятельности. Мы ориентированы прежде всего на тех сотрудников, которым что-то в этой жизни интересно, которые хотят что-то сделать такого, чего до них не делал никто, кто ищет для себя среду в реализации своих возможностей, поддержку в стремлении стать тем, кем сотрудник может стать на самом деле.
    </p>
    
                                     <br>
    <p style="font-size:18px;">
В нашей компании очень хорошо адаптируются прежде всего те сотрудники, которые способны работать самостоятельно, и вообще не адаптируются те, кто требует избыточного контроля, поскольку отсутствует механизм принуждения.
    </p>
    
                                         <br>
    <p style="font-size:18px;">
Организационный дизайн компании сформирован по проектному принципу, у нас нет и не будет жесткой управленческой иерархии – департаментов, управлений и т.д.  Компания разделена на блоки, у нас очень много функционального управления, организационная структура пронизана большим количеством горизонтальных коммуникаций.
    </p>
    
                                             <br>
    <p style="font-size:18px;">
Мы исходим из того, что, если нам удалось найти сотрудника с высокой степенью мотивации, разделяющего ценности компании, имеющего необходимые профессиональные компетенции, то им не нужно управлять. Управление предполагает планирование, организацию, контроль и т.д. Для чего заниматься планированием или организацией – сотрудник сам в состоянии это делать. Функция контроля в прозрачном бизнесе не обременительна, а наша компания очень прозрачная.
    </p>
    
                                                 <br>
    <p style="font-size:18px;">
Поэтому компания оставляет за собой роль поддержки и развития ресурсов, и нам комфортно в этой роли. Правильность нашего подхода подкрепляется тем, что наши сотрудники постоянно растут и развиваются, конечно, не все, прежде всего те, кто в этом заинтересован, но возможности есть у каждого.
    </p>
    
                                                     <br>
    <p style="font-size:18px;">
Зона ответственности любого сотрудника описана максимально широко, в каждом случае четко сформулированы цели и задачи в рамках заданной ответственности, определен объем ресурсов. Все прочие ресурсы всегда предоставляются по запросу.
    </p>
    
                                                         <br>
    <p style="font-size:18px;">
У нас непросто работать, мы никогда не говорим, что конкретно нужно делать и как это делать, все управление строится по целям. Конечно, все готовы делится своим опытом, в т.ч. и ошибками, но никто не настаивает, потому что каждый конкретный опыт уникален. Делать нужно то, что нужно, а не то, что сказали – в компании верят в эту ценность.
    </p>
    
                                                             <br>
    <p style="font-size:18px;">
У нас не просто работать, и наша бизнес-культура не всем подходит. Мы это понимаем и постоянно инвестируем в развитие системы адаптации и обучения своих сотрудников. В компании никогда не ругают за ошибки, но не терпят равнодушия и нарушения корпоративных ценностей.
    </p>
    
                                                                 <br>
    <p style="font-size:18px;">
Справедливость и прозрачность – одни из наших ценностей. Все сотрудники нашей компании имеют справедливый рыночный уровень дохода, все, что происходит в компании – прозрачно для всех, прежде всего – для персонала. Высокий уровень защищенности и уверенности в завтрашнем дне – критично важно для любого сотрудника, у нас это есть, и мы гордимся этим!
    </p>
    
                                                                     <br>
    <p style="font-size:18px;">
Компания сегодня находится на этапе бурных преобразований, в «зеленой зоне», когда каждый год мы реализуем одни и те же проекты,  но на новом, более высоком уровне. Мы готовы сегодня предложить сотрудникам большое количество на самом деле интересных бизнес – задач, у нас всегда идей и проектов больше, чем ресурсов к их реализации, что позитивно.
    </p>
    
                                                                         <br>
    <p style="font-size:18px;">
Поэтому мы открыты и готовы к переговорному процессу с любым соискателем, которому близок наш подход к управлению, который разделяет наши ценности, которому на самом деле что-то нужно и интересно в этой жизни.
    </p>
    
                                                                             <br>
    <p style="font-size:18px;">
Будем рады нашей встрече!
    </p>
    <p style="font-size:18px;">
Спасибо.
    </p>
    
    <div class="text-center mt-3 mb-3"><div class="btn-group-blue"><a href="#" data-fancybox-close class="btn-blue"><span>Закрыть</span></a></div></div>
    
</div>
</div>
 
 <script type="text/javascript">
 $(document).ready(function () {

     
     if ($('#open_about_company').length) {
	      $( "#open_about_company" ).click(function() {
	        $.fancybox.open({
	  				src  : '#pop-up-about',
	  				type : 'inline',
	  				modal: true,
	  				smallBtn : true,
	  				touch: false
	  			});
	      });
	    }

     var contentText = '';

     // dataRoot : '/'
     var myMappedObject = [
         {
             "isSelected": "",
             "taskTitle": "С чего все началось?",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/2006_s_chego_vse_nachinalos.jpg"/>',
             "assignDate": "16/01/2014",
             "taskShortDate": "2006",
             "taskDetails": "<p>Компания была организована в июле 2006 год в Санкт-Петербурге. Решение об организации компании не было случайным. На протяжении многих лет на разных производствах, учредители сталкивались с постоянной потребностью в нехватке действительно качественного крепежа в различных отраслях, поэтому смогли изучить технические особенности, возможности и сферы применения, что послужило отличным подспорьем для реализации своего проекта.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "2014",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/2014_god.jpg"/>',
             "assignDate": "28/02/2014",
             "taskShortDate": "2014",
             "taskDetails": "<p>Как компания «Трайв-Комплект» пережила кризис 2014 года в России? В этот период времени компания реализовала разработанную стратегию «Сбережения», которая позволила саккумулировать все мощности и возможности. Несмотря на трудности, с которыми столкнулись учредители компании в период кризиса, в 2015 году коллектив компании вырос на 25%, расширилась направленность продукции и увеличилась складская матрица, данный этап позволил компании перейти на стратегию «Наращивания потенциала».</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "2016",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/2016_god.jpg"/>',
             "assignDate": "28/04/2014",
             "taskShortDate": "2016",
             "taskDetails": "<p>В 2016 году были открыты оптово-розничные направления в Москве и Екатеринбурге, а также значительно увеличилась площадь доставки нашей продукции по РФ и странам ближнего зарубежья. Благодаря активному развитию и грамотной стратегии компании, к 2018 году компания «Трайв-Комплект» запустила собственное производство с широкой линейкой выпускаемой продукции.</p>"
         },
         {
             "isSelected": "true",
             "taskTitle": "О перспективах",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/osobennosti_produkcii_i_logistiki2.jpg"/>',
             "assignDate": "20/05/2014",
             "taskShortDate": "2019",
             "taskDetails": "<p>В начале 2019 году компания перешла на стратегию «Динамического развития», которая заключается в расширение складского комплекса и увеличении объемов поставляемой и производимой продукции по всей территории России. Особое внимание уделяется работе с клиентами.</p><p>В настоящее время, можно с уверенностью сказать, что компания «Трайв-Комплект» имеет большие перспективы для прочного закрепления лидирующей позиции к 2021-2022 году по поставке и производству высокопрочного и нержавеющего крепежа по всему Северо-Западному региону.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Мы меняемся",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide1.jpg"/>',
             "assignDate": "09/07/2014",
             "taskShortDate": "2021",
             "taskDetails": "<p>2021 год мы можем назвать для компании годом ключевых перемен, годом новых команд, проектов.</p><p>Компания «Трайв» не может не меняться.</p><p>Почему?</p><p>Сегодня компании, которые остались неизменными с основания, без внедрения новых технологий, проектов уходят на второй план.</p><p>В перспективе на рынке останутся только те компании, которые смогли преобразовать себя и создать экосистему, которая решает все задачи кастомера (проекта кастомера, сферы промышленности кастомера).</p><p>Наш век – это век экосистем.</p><p>Компания «Трайв» уже сегодня больше, чем торговая компания! Мы превращаемся, трансформируемся в высокотехнологичную компанию с акцентом на комплекс решений для сфер промышленного сектора.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Трансформация компании",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide2.jpg"/>',
             "assignDate": "30/08/2014",
             "taskShortDate": "Трансформация<br> компании",
             "taskDetails": "<p>Сейчас в коллективе компании «Трайв-Комплект» более 100 профессионалов, которые вовлечены в свою работу и выполняют ее качественно. Каждый отдел компании имеет прозрачную реалистичную систему мотивацию, а так же возможность проходить курсы, обучение, по различным направлениям, так как знание и стремление к совершенствованию своих навыков, являются приоритетными качествами, которые мы ценим в людях.</p><p>В компании развита корпоративная культура. Наши сотрудники вместе любят проводить время: ходят с палатками, отдыхают на природе и играют в пейнтбол. Так же отдельное внимание уделяется благотворительности, например, недавно компания направила ценное пожертвование на содержание бездомных животных в один из приютов Санкт-Петербурга.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Фокус на продукт",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide3.jpg"/>',
             "assignDate": "29/12/2014",
             "taskShortDate": "Фокус на<br> продукт",
             "taskDetails": "<p>2021 год прошёл под знаком становления продуктового управления продажами. В компании были последовательно пройдены все этапы классического продуктового и категорийного менеджмента, что позволило увидеть новые перспективы в рамках существующего клиентского поля и за его пределами. Мы получили осязаемый прирост за счет фокусирования на продуктах. В новом году эта идея получает новый ракурс - в продуктовый портфель бизнеса добавляется продукция  собственного производства. К ней будут применены все наработанные компетенции в области построения и развития бизнеса с конкретным продуктом.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Изменение в продажах",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide4.jpg"/>',
             "assignDate": "29/02/2015",
             "taskShortDate": "Изменение<br> в продажах",
             "taskDetails": "<p>2021 год прошёл под знаком становления продуктового управления продажами. В компании были последовательно пройдены все этапы классического продуктового и категорийного менеджмента, что позволило увидеть новые перспективы в рамках существующего клиентского поля и за его пределами. Мы получили осязаемый прирост за счет фокусирования на продуктах. В новом году эта идея получает новый ракурс - в продуктовый портфель бизнеса добавляется продукция  собственного производства. К ней будут применены все наработанные компетенции в области построения и развития бизнеса с конкретным продуктом.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Выход в новые отрасли",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide5.jpg"/>',
             "assignDate": "29/04/2015",
             "taskShortDate": "Выход в <br>новые отрасли",
             "taskDetails": "<p>В 2021 мы наблюдали рост отраслевой перспективы. Формировали отраслевой портрет клиента. Мы вышли в сегмент контрольно-измерительных приборов, с которым не работали прежде. При изучении сегментов мы неизбежно сталкиваемся с ситуацией: часто клиентам кроме стандартных решений необходимо предлагать иные подходы. Статус производственной компании позволил нам более качественно выстраивать работу в сегменте контрольно-измерительных приборов, удовлетворять бóльшие потребности клиентов.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Cобственное производство",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide6.jpg"/>',
             "assignDate": "29/06/2015",
             "taskShortDate": "Cобственное<br> производство",
             "taskDetails": "<p>Наши технические компетенции позволили наладить производство болтов 2 и 3 исполнения, производить крепеж по чертежам, из специализированных марок стали. В 2021 году мы занялись резкой полиамидных шпилек, болтов в размер, стали осуществлять сверление шпилек. В этом же году совместно с партнерами мы запустили производство заклепок по ГОСТ 299 из стали 09Г2С. В новом 2022 году мы планируем масштабироваться и уже подготовили производственную площадку в Балашихе, где разместим станочный парк, что позволит еще быстрее и качественнее выполнять заказы по механической обработке изделий и выпуску изделий собственного производства. Также в 2022 мы осуществим запуск производства болтов, гаек и шпилек из различных марок стали, латуни и введем изготовление изделий из бронзы.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Покрытие крепежа и металлоизделий",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide7.jpg"/>',
             "assignDate": "29/08/2015",
             "taskShortDate": "Покрытие крепежа<br> и металлоизделий",
             "taskDetails": "<p>Наши технические компетенции позволили наладить производство болтов 2 и 3 исполнения, производить крепеж по чертежам, из специализированных марок стали. В 2021 году мы занялись резкой полиамидных шпилек, болтов в размер, стали осуществлять сверление шпилек. В этом же году совместно с партнерами мы запустили производство заклепок по ГОСТ 299 из стали 09Г2С. В новом 2022 году мы планируем масштабироваться и уже подготовили производственную площадку в Балашихе, где разместим станочный парк, что позволит еще быстрее и качественнее выполнять заказы по механической обработке изделий и выпуску изделий собственного производства. Также в 2022 мы осуществим запуск производства болтов, гаек и шпилек из различных марок стали, латуни и введем изготовление изделий из бронзы.</p>"
         },
         {
             "isSelected": "",
             "taskTitle": "Открыли службу технического контроля",
             "taskSubTitle": '<img src="/local/templates/traiv-new/images/about/slide8.jpg"/>',
             "assignDate": "29/10/2015",
             "taskShortDate": "Открытие<br> ОТК",
             "taskDetails": "<p>Запуск собственного производства невозможен без контроля качества продукта. Сегодня компания сама управляет качеством и сроками изготовлением продукции, не подстраиваясь под условия поставщиков, давая при этом лучшие предложения, чем торговые компании. Перед службой ОТК поставлены серьёзные, а вместе с тем интересные задачи. Среди них: внедрение процедуры входного контроля материала, процедуры пооперационного контроля и контроль качества готовой продукции.</p>"
         }
     ];

     var jtLine = $('.myjtline').jTLine({
         callType: 'jsonObject',
         structureObj: myMappedObject,
         map: {
             "dataRoot": "/",
             "title": "taskTitle",
             "subTitle": "taskSubTitle",
             "dateValue": "assignDate",
             "pointCnt": "taskShortDate",
             "bodyCnt": "taskDetails"
         },
         distanceMode: 'fixDistance', // 'fixDistance' 'auto' 'predefinedDistance'
         eventsMinDistance: 60,       // Consider It as Distance Unit "by Pixel"
         fixDistanceValue: 2,         // if eventsMinDistance = 60 & fixDistanceValue= 2 then the value is: (60*2) = 120 px
         firstPointMargin: 1          // First Point Margin from the left
     });
     $("#exmpl").click();
 });
    </script>



</div>
</section>
<?
$APPLICATION->SetAdditionalCSS(SITE_TEMPLATE_PATH."/css/about.css");
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>